<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<STYLE type="text/css">
   H1 {background-color: turquoise border-width: 1px; border: solid; text-align: center}
    P  { color: black}
 </STYLE>
    <title>Semana 2 CSS</title>
    <meta charset="utf-8">
	<style type="text/css">
		.navbar ul{
			list-style-type: none;
			text-align: center;
		}
		.navbar li{
			display: inline;
			text-align: center;
			margin: 0 10px 0 0;
		}
		.navbar li a{
			padding: 2px 7px 2px 7px;
			color: #666
			background-color: #eeeeee;
			border: 1px solid #ccc;
			text-decoration: none;
		}
		.navbar li a:hover{
			background-color: #333333
			color: #ffffff;
		}
	</style>
<link rel="stylesheet" type="text/css" href="estilo/mañana.css" media="screen"/>
</head>
<body style="background-color: turquoise">
	<h1>GERSON RAMÍREZ</h1>
	<header align = "center">
	<ul class="navbar">
			<li><a href="Principal.html">Principal</a></li>
			<li><a href="A qué se dedica.html">A qué se dedica</a></li>
			<li><a href="Misión.html">Misión</a></li>
			<li><a href="Qué tipo de animales salva esa corporación.html">Qué tipo de animales salva esa corporación</a></li>
			<li><a href="Donaciones.html">Donaciones</a></li>
		</ul>
		</header>
		<hr size="4" width="95%">
		<div id="rojo" style="background-color: gray;">
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">
       <div  id = "highlight">Pollo al horno</p></div>
        <p id="p1"> 
         Para preparar un delicioso pollo al horno con patatas y cebolla, necesitarás los siguientes ingredientes:
      1 pollo entero o 4 muslos completos, 4 patatas medianas...Y listo con esto puedes realizar este platillo.
         </p>

       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">             
<div id = "highlight2">Dorada al horno</p></div>
<p id="p2">
        La dorada al horno con patatas y cebolla es una receta típica de nuestro país. Es además, una forma muy rica de comer pescado. La dorada es un pescado muy sabroso y saludable. Es un pescado blanco, por lo que contiene muy poca grasa.
        </p>
      </div>
     </div>
<div class="col4 coli6">
<div id="cosita">
<div id = "highlight3">Ensalada de papa</p></div>
<p id="p3">
	 Una ensalada ligera y saludable, en la que utilizaremos sólo 3 ingredientes:<br>4 patatas medianas<br>2 cebolletas<br>vinagre de manzana, sal, aceite de oliva ¡LISTO!
        </p>
        </div>
     </div>
     <div class="col4 coli6">
<div id="cosita">
<div id = "highlight">Fresco de tamarindo</p></div>
<p id="p4">
          1.El primer paso para preparar este clásico refresco guatemalteco es pelar y lavar el tamarindo.<br>2.Luego en una olla se debe colocar el tamarindo y dejar hervir a fuego lento por 5 minutos, exprimir la pulpa de las semillas en agua y listo.<br>
          </p>
      </div>
     </div>
   </div>
</body>
</html>